{
    "id": "e775050c-d28e-47e9-8859-15d499382e6d",
    "version": "0.0.5",
    "requiredApiVersion": "^1.19.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Chase Sillevis",
        "homepage": "https://chase.sillevis.net/",
        "support": "https://github.com/deviavir/rocket-apps-golinks"
    },
    "name": "golinks",
    "nameSlug": "golinks",
    "classFile": "GolinksApp.ts",
    "description": "Automatically convert golinks (go/some-thing) into URLs to your shortlink service.",
    "implements": [
        "IPreMessageSentModify"
    ],
    "permissions": [
        {
            "name": "message.read"
        },
        {
            "name": "message.write"
        },
        {
            "name": "room.read"
        },
        {
            "name": "room.write"
        },
        {
            "name": "env.read"
        },
        {
            "name": "persistence"
        }
    ]
}